# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modID=thephantommenace
modName=The Phantom Menace
minecraftVersion=1.19.2
modVersion=0.3.0

forgeVersion=43.1.57
paucalVersion=0.5.0
